<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/card_1"
        android:background="@drawable/my_custom_background"
        android:layout_margin="16dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Svenska"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Det Svenska Ordet"
            android:id="@+id/actual_swedish_word"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Det här är det svenska ordet och den kommer översättas till engelska"
            android:id="@+id/actual_swedish_description"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/button_play_swe"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_record_voice_over_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/card_2"
        android:background="@drawable/my_custom_background"
        android:layout_margin="16dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Engelska"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The English Word"
            android:id="@+id/actual_english_word"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is the english word and it has been translated from swedish"
            android:id="@+id/actual_english_description"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" />
        <ImageButton
            android:id="@+id/button_play_Eng"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_record_voice_over_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>


    </LinearLayout>


    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Next Word"
        android:onClick="changeTranslation"
        android:id="@+id/random_word"
        android:layout_weight="0.75"
        android:layout_margin="8dp" />


</LinearLayout>