<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:fontFamily="casual"
        android:text="Bild &amp; Ljud"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/car"
            android:scaleType="fitXY"
            android:id="@+id/car"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/cykel"
            android:scaleType="fitXY"
            android:id="@+id/cykel"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/godis"
            android:scaleType="fitXY"
            android:id="@+id/godis"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/house"
            android:scaleType="fitXY"
            android:id="@+id/house"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/tree"
            android:scaleType="fitXY"
            android:id="@+id/tree"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/papper"
            android:scaleType="fitXY"
            android:id="@+id/papper"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/man"
            android:scaleType="fitXY"
            android:id="@+id/man"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/penna"
            android:scaleType="fitXY"
            android:id="@+id/penna"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:src="@drawable/kvinna"
            android:scaleType="fitXY"
            android:id="@+id/kvinna"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp" />

    </GridLayout>
</LinearLayout>